<!DOCTYPE html>
<!-- Copyright Braid Technologies Ltd, 2024  -->
<html lang="en">

   <title>Cascade</title>
   <meta content="" name="Cascade from Braid Technologies Ltd">
   <meta name="author" content="Braid Technologies Ltd">

	<style type="text/css" >
	body {
	  min-width: 400px; /* your desired width */
	  max-width: 400;
	}

   input[type=text] {
      width: 100%;
      padding: 8px 4px;
      margin: 4px 0;
      box-sizing: border-box;
   }    
	</style >

   <head>
	   <title>Cascade</title>	  
	   <script src="./axios.js"></script>      
   	<script src="./popup.js"></script>   
   </head>

   <body>
	   <h3>Cascade from Braid Technologies</h1>
      <input id = "key" type="text" 
         placeholder="Enter the key from your contact at Braid." 
         size="156"
         > 
      &nbsp;
      <p id="summarytext">Waiting.</p>
      &nbsp;
      <p id="classificationtext">Waiting.</p>
   </body>

</html>